{
  "name": "tpcli",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/index.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "author": "Ben Pryhoda",
  "license": "ISC",
  "bin": {
    "tpcli": "./bin/index.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "dotenv": "^8.2.0",
    "figlet": "^1.2.4",
    "inquirer": "^7.0.0",
    "moment": "^2.24.0",
    "request-promise": "^4.2.5",
    "table": "^5.4.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
